File: model/plant.f90
  
Subroutine HardeningSink(CLV,DAYL,doy,LT50,Tsurf)
  integer :: doy
  real :: CLV,DAYL,LT50,Tsurf
  real :: doySinceStart, reHardRedStart
  reHardRedStart = modulo( reHardRedEnd-reHardRedDay, 365. )
  doySinceStart  = modulo( doy-reHardRedStart       , 365. )
  if ( doySinceStart < (reHardRedDay+0.5*(365.-reHardRedDay)) ) then
    reHardPeriod = max( 0., 1.-doySinceStart/reHardRedDay )
  else
    reHardPeriod = 1.
  end if
  if ( (Tsurf>THARDMX) .or. (LT50<LT50MN) ) then
    RATEH = 0.
  else
    RATEH = reHardPeriod * Hparam * (THARDMX-Tsurf) * (LT50-LT50MN)
  end if
  RESPHARDSI = RATEH * CLV * KRESPHARD * max(0.,min(1., RESNOR*5. ))
end Subroutine HardeningSink

File: lib_basgra.py
def hardeningsink(rehardredend, rehardredday, doy, tsurf, thardmx, lt50, lt50mn, hparam, clv, kresphard, resnor):
    rehardredstart = (rehardredend-rehardredday)%365. #Modulo operation
    doysincestart  = (doy-rehardredstart)%365. #Modulo operation
    if ( doysincestart < (rehardredday + 0.5 * (365. - rehardredday)) ):
        rehardperiod = max( 0., 1. - doysincestart/rehardredday)
    else:
        rehardperiod = 1.

    if ( (tsurf > thardmx) or (lt50 < lt50mn) ):
        rateh = 0.
    else:
        rateh = rehardperiod * hparam * (thardmx - tsurf) * (lt50 - lt50mn)

    resphardsi = rateh * clv * kresphard * max(0.,min(1., resnor*5.))
    return(rehardredstart, resphardsi)
