File: model/plant.f90

! Calculate all the growth rates
Subroutine Growth(CLV,CRES,CST,PARINT,TILG2,TILV,TRANRF, GLV,GRES,GRT,GST,RESMOB)
  real :: CLV,CRES,CST,PARINT,TILG2,TILV,TRANRF
  real :: GLV,GRES,GRT,GST,RESMOB
  real :: ALLOTOT,CSTAV,GLAISI,GRESSI,SOURCE,SINK1T
  PHOT     = PARINT * TRANRF * 12. * LUEMXQ * NOHARV               ! gC m-2 d-1 Photosynthesis
  RESMOB   = (CRES * NOHARV / TCRES) * max(0.,min( 1.,DAVTMP/5. )) ! gC m-2 d-1	Mobilisation of reserves
  SOURCE   = RESMOB + PHOT                                         ! gC m-2 d-1	Source strength from photsynthesis and reserve mobilisation
  RESPHARD = min(SOURCE,RESPHARDSI)                                ! gC m-2 d-1	Plant hardening respiration
  ALLOTOT  = SOURCE - RESPHARD                                     ! gC m-2 d-1	Allocation of carbohydrates to sinks other than hardening
  GRESSI   = 0.5 * (RESMOB + max(0.,(CRESMX-CRES)/DELT))           ! gC m-2 d-1	Sink strength of reserve pool
  if (TILG2 > 0.0) then
    CSTAV  = CST/TILG2                                             ! gC tiller-1 Average size of elongating tillers
  else
    CSTAV  = 0.
  end if
  SINK1T   = max(0., 1 - (CSTAV/CSTAVM)) * SIMAX1T                 ! gC tiller-1 d-1 Sink strength of individual elongating tillers
  NELLVG   = PHENRF * NELLVM
  GLAISI   = ((LERV*TILV*NELLVM*LFWIDV) + (LERG*TILG2*NELLVG*LFWIDG)) * LSHAPE * TRANRF ! m2 leaf m-2 d-1 Potential growth rate of leaf area
  GLVSI    = (GLAISI * NOHARV / SLANEW) / YG                        ! gC m-2 d-1 Potential growth rate of leaf mass
  GSTSI    = (SINK1T * TILG2 * TRANRF * NOHARV) / YG                ! gC m-2 d-1 Potential growth rate of stems
  call Allocation(ALLOTOT,GRESSI, GRES,GRT,GLV,GST)
end Subroutine Growth

File: lib_basgra.py
def growth(parint, tranrf, luemxq, noharv, cres, tcres, davtmp, resphardsi, cresmx, delt, tilg2, cst, cstavm, simax1t, phenrf, nellvm, lerv, tilv, lfwidv, lerg, lfwidg, shape, slanew, yg, daylge):
    """
    Growth

    @param parint PAR interception (mol PAR /m2/day)
    @param tranrf Transpiration realisation factor (-)
    @param luemxq Light-use efficiency (mol CO2/mol PAR)
    @param noharv Flag indicating that the current day is not a harvest day (-)
    @param cres Carbon in reserves (g C/m2)
    @param tcres Time constant of mobilisation of reserves (day)
    @param davtmp Daily average temperature (Celsius)
    @param resphardsi Sink strength from carbohydrate demand of hardening (g C/m2/day)
    @param cresmx Maximum amount of reserves (g C/m2)
    @param delt Model time step (day)
    @param tilg2 Elongating generative tiller density (-/m2)
    @param cst Weight of stems (g C/m2)
    @param cstavm Maximum size of elongating tillers (g C/tiller)
    @param simax1t Sink strength of small elongating tillers (g C/tiller)
    @param phenrf Effect of phenological stage on leaf elongation and appearance in elongating tillers (-)
    @parma nellvm Number of elongating leaves per non-elongating tiller (-/tiller)
    @param lerv Elongation rate of leaves on non-elongating tillers (m/day)
    @param tilv Non-elongating tiller density (-/m2)
    @param lfwidv Leaf width on non-elongating tillers (m)
    @param lerg Elongation rate of leaves on elongating tillers (m/day)
    @parma lfwidg Leaf width on elongating tillers (m)
    @param shape Area of a leaf relative to a rectangle of same length and width (-)
    @param slanew SLA of new leaf (m2 leaf g/C-)
    @param yg Growth yield per unit expended carbohydrate (g C / g C)
    @param daylge Day length effect on allocation, tillering, leaf appearance, leaf elongation (-)
    @result resmob Mobilisation of reserves (g C/m2/day)
    @result resphard Plant hardening respiration (g C/m2/day)
    @result gres Gross growth rate of reserve pool, uncorrected for remobilisation (g C/m2/day)
    @result glv Growth of leaf mass (g C/m2/day)
    @result gst Growth of stems (g C/m2/day)
    @result grt Growth of roots (g C/m2/day)
    @result respgsh Respiration associated with shoot growth (g C/m2/day)
    @result respgrt Respiration associated with root growth (g C/m2/day)
    """
    phot     = parint * tranrf * 12. * luemxq * noharv
    resmob   = (cres * noharv / tcres) * max(0., min( 1., davtmp/5. ))
    source   = resmob + phot
    resphard = min(source, resphardsi)
    allotot  = source - resphard
    gressi   = 0.5 * (resmob + max(0., (cresmx - cres) / delt))
    if (tilg2 != 0.0):
        cstav  = cst / tilg2 
    else:
        cstav  = 0.
    sink1t   = max(0., 1 - (cstav / cstavm)) * simax1t
    nellvg   = phenrf * nellvm 
    glaisi   = ((lerv * tilv * nellvm * lfwidv) + (lerg * tilg2 * nellvg * lfwidg)) * shape * tranrf
    glvsi    = (glaisi * noharv / slanew) / yg
    gstsi    = (sink1t * tilg2 * tranrf * noharv) / yg
    # Run allocation
    gres, glv, gst, grt, respgsh, respgrt = allocation(glvsi, gstsi, daylge, allotot, gressi, yg)
    return(nellvg, resmob, resphard, gres, glv, gst, grt, respgsh, respgrt)
