File: models/basgra/src/environment.f90
#else
  Subroutine PENMAN(LAI)
  !=============================================================================
  ! Calculate potential rates of evaporation and transpiration (mm d-1)
  ! Inputs: LAI (m2 m-2), DTR (MJ GR m-2 d-1), RNINTC (mm d-1)
  ! Inputs not in header: VP (kPa), WN (m s-1)
  ! Outputs: PEVAP & PTRAN (mm d-1)
  ! Author - Marcel van Oijen (CEH-Edinburgh)
  !=============================================================================
    real :: LAI
    real :: BBRAD, BOLTZM, DTRJM2, LHVAP, NRADC, NRADS
    real :: PENMD, PENMRC, PENMRS, PSYCH, RLWN, SLOPE, SVP, WDF
    DTRJM2 = DTR * 1.E6                                    ! (J GR m-2 d-1)
    BOLTZM = 5.668E-8                                      ! (J m-2 s-1 K-4)
    LHVAP  = 2.4E6                                         ! (J kg-1)
    PSYCH  = 0.067                                         ! (kPA degC-1))    
    BBRAD  = BOLTZM * (DAVTMP+273.)**4 * 86400.            ! (J m-2 d-1)
    SVP    = 0.611 * exp(17.4 * DAVTMP / (DAVTMP + 239.))  ! (kPa)
    SLOPE  = 4158.6 * SVP / (DAVTMP + 239.)**2             ! (kPA degC-1)
    RLWN   = BBRAD * max(0.,0.55*(1.-VP/SVP))              ! (J m-2 d-1)
    NRADS  = DTRJM2 * (1.-0.15) - RLWN                     ! (J m-2 d-1)
    NRADC  = DTRJM2 * (1.-0.25) - RLWN                     ! (J m-2 d-1)
    PENMRS = NRADS * SLOPE/(SLOPE+PSYCH)                   ! (J m-2 d-1)
    PENMRC = NRADC * SLOPE/(SLOPE+PSYCH)                   ! (J m-2 d-1)
    WDF    = 2.63 * (1.0 + 0.54 * WN)                      ! (kg m-2 d-1 kPa-1)
    PENMD  = LHVAP * WDF * (SVP-VP) * PSYCH/(SLOPE+PSYCH)  ! (J m-2 d-1)
    PEVAP  =     exp(-0.5*LAI)  * (PENMRS + PENMD) / LHVAP ! (mm d-1)
    PTRAN  = (1.-exp(-0.5*LAI)) * (PENMRC + PENMD) / LHVAP ! (mm d-1)
    PTRAN  = max( 0., PTRAN-0.5*RNINTC )                   ! (mm d-1)
  end Subroutine PENMAN

File: lib_basgra.py
def penman(dtr, davtmp, wn, vp, lai, rnintc):
    """
    #!=============================================================================
    #! calculate potential rates of evaporation and transpiration (mm d-1)
    #! inputs: lai (m2 m-2), dtr (mj gr m-2 d-1), rnintc (mm d-1)
    #! inputs not in header: vp (kpa), wn (m s-1)
    #! outputs: pevap & ptran (mm d-1)
    #! author - marcel van oijen (ceh-edinburgh)
    #!=============================================================================
    Compute Penman and split E and T

    @param dtr Daily global radiation (MJ GR/m2/day)
    @param davtmp Daily average temperature (Celsius)
    @param wn Windspeed (m/s)
    @param vp Vapour Pressure (kPa)
    @param lai Leaf Area Index (m2 leaf /m2)
    @param rnintc Interception of precipitation by the canopy (mm/day)
    @result pevap Potential rate of evaporation from the soil (mm/day)
    @result ptran Potential transpiration rate (mm/day)
    """
    dtrjm2 = dtr * 1.e6                                    #! (j gr m-2 d-1)
    boltzm = 5.668e-8                                      #! (j m-2 s-1 k-4)
    lhvap  = 2.4e6                                         #! (j kg-1)
    psych  = 0.067                                         #! (kpa degc-1))
    bbrad  = boltzm * pow((davtmp+273.),4) * 86400.        #! (j m-2 d-1)
    svp    = 0.611 * exp(17.4 * davtmp / (davtmp + 239.))  #! (kpa)
    slope  = 4158.6 * svp / pow((davtmp + 239.),2)         #! (kpa degc-1)
    rlwn   = bbrad * max(0.,0.55*(1.-vp/svp))              #! (j m-2 d-1)
    nrads  = dtrjm2 * (1.-0.15) - rlwn                     #! (j m-2 d-1)
    nradc  = dtrjm2 * (1.-0.25) - rlwn                     #! (j m-2 d-1)
    penmrs = nrads * slope/(slope+psych)                   #! (j m-2 d-1)
    penmrc = nradc * slope/(slope+psych)                   #! (j m-2 d-1)
    wdf    = 2.63 * (1.0 + 0.54 * wn)                      #! (kg m-2 d-1 kpa-1)
    penmd  = lhvap * wdf * (svp-vp) * psych/(slope+psych)  #! (j m-2 d-1)
    pevap  =     exp(-0.5*lai)  * (penmrs + penmd) / lhvap #! (mm d-1)
    ptran  = (1.-exp(-0.5*lai)) * (penmrc + penmd) / lhvap #! (mm d-1)
    ptran  = max( 0., ptran-0.5*rnintc )                   #! (mm d-1)
    return(pevap, ptran)

####################################################################################################
# module plant
####################################################################################################
