File: model/plant.f90

   Subroutine Allocation(ALLOTOT,GRESSI, GRES,GRT,GLV,GST)
     real :: ALLOTOT, GRESSI
     real :: GRES, GRT, GLV, GST
     real :: GSHSI, ALLOSH, ALLORT, ALLOLV, ALLOST
     GSHSI = GLVSI + GSTSI
     if (DAYLGE >= 0.1) then
     ! Situation 1: Growth has priority over storage (spring and growth period)
       ! Calculate amount of assimilates allocated to shoot
       ALLOSH = min( ALLOTOT, GSHSI )
       ! Calculate amount of assimilates allocated to reserves    
       GRES   = min( ALLOTOT - ALLOSH, GRESSI)
     else
     ! Situation 2: Storage has priority over shoot (autumn)
       ! Calculate amount of assimilates allocated to reserves
       GRES   = min( ALLOTOT, GRESSI )
       ! Calculate amount of assimilates allocated to shoot
       ALLOSH = min( ALLOTOT - GRES, GSHSI )
     end if
     ! All surplus carbohydrate goes to roots
     ALLORT  = ALLOTOT - ALLOSH - GRES
       if (GSHSI == 0.) GSHSI = 1
     ALLOLV  = GLVSI * (ALLOSH / GSHSI)
     ALLOST  = GSTSI * (ALLOSH / GSHSI)
     GLV     = ALLOLV * YG
     GST     = ALLOST * YG
     GRT     = ALLORT * YG
     RESPGSH = (ALLOLV + ALLOST) * (1-YG)
     RESPGRT =  ALLORT           * (1-YG)
   end Subroutine Allocation

File: lib_basgra.py
def allocation(glvsi, gstsi, daylge, allotot, gressi, yg):
    """
    Allocation

    @param glvsi Potential growth rate of leaf mass (g C/m2/day)
    @param gstsi Potential growth rate of stems (g C/m2/day)
    @param daylge Day length effect on allocation, tillering, leaf appearance, leaf elongation (-)
    @param allotot Allocation of carbohydrates to sinks other than hardening (g C/m2/day)
    @param gressi Sink strength of reserve pool (g C/m2/day)
    @param yg Growth yield per unit expended carbohydrate (g C/G C)
    @result gres Gross growth rate of reserve pool, uncorrected for remobilisation (g C/m2/day)
    @result glv Growth of leaf mass (g C/m2/day)
    @result gst Growth of stems (g C/m2/day)
    @result grt Growth of roots (g C/m2/day)
    @result respgsh Respiration associated with shoot growth (g C/m2/day)
    @result respgrt Respiration associated with root growth (g C/m2/day)
    """
    gshsi = glvsi + gstsi
    if (daylge >= 0.1):
        #! situation 1: growth has priority over storage (spring and growth period)
        #! calculate amount of assimilates allocated to shoot
        allosh = min( allotot, gshsi )
        #! calculate amount of assimilates allocated to reserves    
        gres   = min( allotot - allosh, gressi)
    else:
        #! situation 2: storage has priority over shoot (autumn)
        #! calculate amount of assimilates allocated to reserves
        gres   = min( allotot, gressi )
        #! calculate amount of assimilates allocated to shoot
        allosh = min( allotot - gres, gshsi )
     
    #! all surplus carbohydrate goes to roots
    allort  = allotot - allosh - gres
    if (gshsi == 0.):
        gshsi = 1

    allolv  = glvsi * (allosh / gshsi)
    allost  = gstsi * (allosh / gshsi)
    glv     = allolv * yg
    gst     = allost * yg
    grt     = allort * yg
    respgsh = (allolv + allost) * (1-yg)
    respgrt =  allort           * (1-yg)
    return(gres, glv, gst, grt, respgsh, respgrt)
