File: models/basgra/src/plant.f90

Subroutine Senescence(CLV,CRT,CSTUB,LAI,LT50,PERMgas,TANAER,TILV,Tsurf, &
                      DeHardRate,DLAI,DLV,DRT,DSTUB,dTANAER,DTILV,HardRate)
  integer :: doy
  real :: CLV,CRT,CSTUB,DAYL,LAI,LT50,PERMgas,TANAER,TILV,Tsurf
  real :: DeHardRate,DLAI,DLV,DRT,DSTUB,dTANAER,DTILV,HardRate
  real :: TV1, TV2
  call AnaerobicDamage(LT50,PERMgas,TANAER, dTANAER)
  call Hardening(CLV,LT50,Tsurf, DeHardRate,HardRate)
  if (LAI < LAICR) then
    TV1 = 0.0 
  else 
    TV1 = RDRSCO*(LAI-LAICR)/LAICR
  end if
  RDRS   = min(TV1, RDRSMX)
  RDRT   = max(RDRTMIN, RDRTEM * Tsurf)
  TV2    = NOHARV * max(RDRS,RDRT,RDRFROST,RDRTOX)
  TV2TIL = NOHARV * max(RDRS,     RDRFROST,RDRTOX)
  DLAI   = LAI    * TV2
  DLV    = CLV    * TV2
  DSTUB  = CSTUB  * RDRSTUB
  DTILV  = TILV   * TV2TIL
  DRT    = CRT    * RDRROOT

end Subroutine Senescence

File: lib_basgra.py
def senescence(permgas, tanaer, delt, ldt50a, ldt50b, lt50, krdranaer, krsr3h, tsurf, dparam, lt50mx, tsurfdiff, ratedmx, resphard, clv, kresphard, lai,laicr, rdrsco, rdrsmx, rdrtmin, rdrtem, noharv, cstub, rdrstub, tilv, crt, rdroot):
    """
    Senescence Function

    @param permgas Permeability of soil surface to gas exchange (-/day)
    @param tanaer
    @param delt Model time step (day)
    @param ldt50a Intercept of linear dependence of LD50 on lT50 (day)
    @param ldt50b Slope of linear dependence of LD50 on LT50 (day/C)
    @param lt50 Sensitivity to Frost (Lethal Temperature 50%) Temperature that kills half the plants in a day (C)
    @param krdranaer Maximum relative death rate due to anearobic conditions (-/day)
    @param krsr3h Constant in the logistic curve for frost survival (-/C)
    @param tsurf Soil surface temperature (C)
    @param dparam Constant in the calculation of dehardening rate (-/C/day)
    @param lt50mx Maximum LT50 (C)
    @param tsurf Soil surface temperature (C)diff
    @param ratedmx Maximum dehardening rate (C/day)
    @param resphard Plant hardening respiration (g C/m2/day)    
    @param clv Carbon in leaves (g C/m2)
    @param kresphard Carbohydrate requirement of hardening (g C/ g C /C)
    @param lai Leaf Area Index (m2 leaf / m2)
    @param laicr LAI above which shading induces leaf senescence (m2 leaf / m2)
    @param rdrsco Relative death rate of leaves and non-elongating tillers due to shading when LAI is twice the threshold (LAICR) (-/day)
    @param rdrsmx Maximum relative death rate of leaves and non-elongating tillers due to shading (-/day)
    @param rdrtmin Minimum relative death rate of foliage (-/day)
    @param rdrtem Proportionality of leaf senescence with temperature (-/day/C)
    @param noharv Flag indicating that the current day is not a harvest day (-)
    @param cstub Carbon in stubble (g C/m2)
    @param rdrstub Relative death rate of stubble (-/day)
    @param tilv Non-elongating tiller density (-/m2)
    @param crt Carbon in roots (g C/m2)
    @param rdroot Relative death rate of roots (-/day)
    @result dtanaer Change in days since start anaerobic conditions (day/day)
    @result hardrate Hardening (LT50 becoming more negative) (C/day)
    @result dehardrate Dehardening rate (LT50 becoming less negative) (C/day)
    @result tv2til Relative death rate of non-elongating tillers (-/day)
    @result dlai Death rate of leaf area (m2 leaf /m2/day)
    @result dlv Death rate of leaf mass (g C/m2/day)
    @result dstub Death rate of stubble (g C/m2/day)
    @result dtilv Death rate of non-elongating tillers (tillers/m2/day)
    @result drt Death rate of roots (g C/m2/day)
    """
    dtanaer, rdrtox = anaerobicdamage(permgas, tanaer, delt, ldt50a, ldt50b, lt50, krdranaer)
    rdrfrost, hardrate, dehardrate = hardening(krsr3h, tsurf, lt50, dparam, lt50mx, tsurfdiff, delt, ratedmx, resphard, clv, kresphard)
    if (lai < laicr):
        tv1 = 0.0 
    else:
        tv1 = rdrsco * (lai - laicr) / laicr

    rdrs   = min(tv1, rdrsmx)
    rdrt   = max(rdrtmin, rdrtem * tsurf)
    tv2    = noharv * max(rdrs, rdrt, rdrfrost, rdrtox)
    tv2til = noharv * max(rdrs, rdrfrost, rdrtox)
    dlai   = lai    * tv2
    dlv    = clv    * tv2
    dstub  = cstub  * rdrstub
    dtilv  = tilv   * tv2til
    drt    = crt    * rdroot
    return(dtanaer, hardrate, dehardrate, tv2til, dlai, dlv, dstub, dtilv, drt)
