File: model/plant.f90

   Subroutine Hardening(CLV,LT50,Tsurf, DeHardRate,HardRate)
     real :: CLV,LT50,Tsurf
     real :: DeHardRate,HardRate
     real :: RATED,RSR3H,RSRDAY
     RSR3H      = 1. / (1.+exp(-KRSR3H*(Tsurf-LT50)))
     ! RDRFROST should be less than 1 to avoid numerical problems
     ! (loss of all biomass but keeping positive reserves). We cap it at 0.5.
     RSRDAY     = RSR3H ! In previous versions we had RSRDAY = RSR3H^8 which understimated survival
     RDRFROST   = min( 0.5, 1. - RSRDAY )
     RATED      = min( Dparam*(LT50MX-LT50)*(Tsurf+TsurfDiff), (LT50MX-LT50)/DELT )
     DeHardRate = max(0.,min( RATEDMX, RATED ))
     HardRate   = RESPHARD / (CLV * KRESPHARD)
   end Subroutine Hardening

File: lib_basgra.py
def hardening(krsr3h, tsurf, lt50, dparam, lt50mx, tsurfdiff, delt, ratedmx, resphard, clv, kresphard):
    """
    Hardening

    @param krsr3h Constant in the logistic curve for frost survival (-/C)
    @param tsurf Soil surface temperature (C)
    @param lt50 Sensitivity to Frost (Lethal Temperature 50%) Temperature that kills half the plants in a day (C)
    @param dparam Constant in the calculation of dehardening rate (-/C/day)
    @param lt50mx Maximum LT50 (C)
    @param tsurf Soil surface temperature (C)diff
    @param delt Model time step (day)
    @param ratedmx Maximum dehardening rate (C/day)
    @param resphard Plant hardening respiration (g C/m2/day)    
    @param clv Carbon in leaves (g C/m2)
    @param kresphard Carbohydrate requirement of hardening (g C/ g C /C)
    @result rdrfrost Relative death rate due to frost (-/day)
    @result hardrate Hardening (LT50 becoming more negative) (C/day)
    @result dehardrate Dehardening rate (LT50 becoming less negative) (C/day)
    """
    rsr3h      = 1. / (1. + exp( -krsr3h * (tsurf-lt50) ))
    #! rdrfrost should be less than 1 to avoid numerical problems
    #! (loss of all biomass but keeping positive reserves). we cap it at 0.5.
    rsrday     = rsr3h #! in previous versions we had rsrday = rsr3h^8 which underestimated survival
    rdrfrost   = min( 0.5, 1. - rsrday )
    rated      = min( dparam * (lt50mx - lt50) * (tsurf + tsurfdiff), (lt50mx - lt50) / delt )
    dehardrate = max(0.,min( ratedmx, rated ))
    hardrate   = resphard / (clv * kresphard)
    return(rdrfrost, hardrate, dehardrate)
