File: model/soil.f90
  
   Subroutine FrozenSoil(Fdepth,ROOTD,WAS, Frate)
     real :: Fdepth,ROOTD,WAS
     real :: Frate
     real :: alpha, PFrate, WCeff
     ! Determining the amount of solid water that contributes in transportation of heat to surface 'WCeff'
     if (Fdepth > ROOTD) then
       WCeff = WCFC
     else if (Fdepth > 0.) then
       WCeff = (0.001*WAS) / Fdepth
     else
       WCeff = WCL
     end if
     ! Calculating potential frost rate 'PFrate'
     if ((Fdepth == 0.).and.(Tsurf>0.)) then ! No soil frost present AND no frost starting
       PFrate = 0.
     else
       alpha  = LAMBDAsoil / ( RHOwater * WCeff * LatentHeat )
       PFrate = Sqrt( max(0.,Fdepth**2 - 2.*alpha*Tsurf) ) - Fdepth
     end if
     if ((PFrate >= 0.).and.(Fdepth > 0.).and.(Fdepth < ROOTD)) then
       Frate = PFrate * (0.001*WAS/Fdepth) / WCFC ! Soil frost increasing
     else if ((PFrate+Fdepth/DELT) < 0.) then
       Frate = -Fdepth / DELT                     ! Remaining soil frost thaws away
     else
       Frate = PFrate
     end if
   end Subroutine FrozenSoil

File: lib_basgra.py
def frozensoil(fdepth, rootd, wcfc, was, wcl, tsurf, lambdasoil, rhowater, latentheat, delt):
    """
    Frozen Soil Variation

    @param fdepth Soil frost layer depth (m)
    @param rootd Rooting depth (m)
    @param wcfc Water concentration at field capacity (m3/m3)
    @param was Soil water amount: solid (=ice) (mm)
    @param wcl Water concentration in non-frozen soil (m3/m3)
    @param tsurf Soil surface temperature (C)
    @param lambdasoil Soil parameter (J/m/C/day)
    @param rhowater Density of water (kg/m3)
    @param latentheat Latent heat of water fusion (J/kg)
    @param delt Model time step (day)
    @result Frozem Soil variation
    """
    #! determining the amount of solid water that contributes in transportation of heat to surface 'wceff'
    if (fdepth > rootd):
         wceff = wcfc
    elif (fdepth > 0.):
         wceff = (0.001*was) / fdepth
    else:
         wceff = wcl
    #! calculating potential frost rate 'pfrate'
    if (((fdepth == 0.) and (tsurf>0.)) or (wceff == 0.)): #! no soil frost present and no frost starting
       pfrate = 0.
    else:
       alpha  = lambdasoil / ( rhowater * wceff * latentheat )
       pfrate = sqrt( max(0.,fdepth**2 - 2.*alpha*tsurf) ) - fdepth
     
    if ((pfrate >= 0.) and (fdepth > 0.) and (fdepth < rootd)):
       return(pfrate * (0.001*was/fdepth) / wcfc) # soil frost increasing
    elif ((pfrate+fdepth/delt) < 0.):
       return(-fdepth / delt)                     # remaining soil frost thaws away
    else :
       return(pfrate)
