File: models/basgra/src/plant.f90

Subroutine LUECO2TM(PARAV)
!=============================================================================
! Calculate LUEMXQ (mol CO2 mol-1 PAR quanta)
! Inputs : PARAV (micromol PAR quanta m-2 s-)
!=============================================================================
  real :: PARAV
  real :: CO2I, EA, EAKMC, EAKMO, EAVCMX, EFF, GAMMAX, KC25, KMC, KMC25
  real :: KMO, KMO25, KOKC, O2, PMAX, R, RUBISCN, T, TMPFAC, VCMAX
  T      = DAVTMP                                            !(degC)
  RUBISCN = RUBISC * (1.E6/550000.)
  EAVCMX =  68000                                            !(J mol-1)
  EAKMC  =  65800                                            !(J mol-1)
  EAKMO  =   1400                                            !(J mol-1)
  KC25   =     20                                            !(mol CO2 mol-1 Rubisco s-1)
  KMC25  =    460                                            !(ppm CO2)
  KMO25  =     33                                            !(% O2)
  KOKC   =      0.21                                         !(-)
  O2     =     21                                            !(% O2)
  R      =      8.314                                        !(J K-1 mol-1)
  CO2I   = 0.7 * CO2A                                        !(ppm CO2)
  VCMAX  = RUBISCN * KC25 * exp((1/298.-1/(T+273))*EAVCMX/R) !(micromol CO2 m-2 s-1)
  KMC    =          KMC25 * exp((1/298.-1/(T+273))*EAKMC /R) !(ppm CO2)
  KMO    =          KMO25 * exp((1/298.-1/(T+273))*EAKMO /R) !(% O2)
  GAMMAX = 0.5 * KOKC * KMC * O2 / KMO                       !(ppm CO2)
  PMAX   = VCMAX * (CO2I-GAMMAX) / (CO2I + KMC * (1+O2/KMO)) !(micromol CO2 m-2 s-1)
  TMPFAC = max( 0., min( 1., (T+4.)/5. ) )                   !(-)
  EFF    = TMPFAC * (1/2.1) * (CO2I-GAMMAX) / (4.5*CO2I+10.5*GAMMAX) !(mol CO2 mol-1 PAR quanta)
  LUEMXQ = EFF*PMAX*(1+KLUETILG*(1-FRACTV)) / (EFF*K*PARAV + PMAX)   !(mol CO2 mol-1 PAR quanta)  
end Subroutine LUECO2TM

File: lib_basgra.py
def lueco2tm(davtmp, rubisc, co2a, kluetilg, fractv, k, parav):
    """
    Calculate luemxq (mol co2 mol-1 par quanta)

    @param davtmp Daily average temperature (Celsius)
    @param rubisc Rubisco content of upper leaves (g/m2 leaf)
    @param co2a CO2 concentration in atmosphere (ppm)
    @param kluetilg LUE-increase with increasing fraction elongating tillers (-)
    @param fractv Fraction of tillers that is not elongating (-)
    @param k PAR extinction coefficient (m2 / m2 leaf)
    @param parav Average PAR during the photoperiod (mumol PAR /m2/s) (micromol par quanta m-2 s-)
    @result rehardredstart
    @result resphardsi
    """
    t      = davtmp                                            #!(degc)
    rubiscn = rubisc * (1.e6/550000.)
    eavcmx =  68000                                            #!(j mol-1)
    eakmc  =  65800                                            #!(j mol-1)
    eakmo  =   1400                                            #!(j mol-1)
    kc25   =     20                                            #!(mol co2 mol-1 rubisco s-1)
    kmc25  =    460                                            #!(ppm co2)
    kmo25  =     33                                            #!(% o2)
    kokc   =      0.21                                         #!(-)
    o2     =     21                                            #!(% o2)
    r      =      8.314                                        #!(j k-1 mol-1)
    co2i   = 0.7 * co2a                                        #!(ppm co2)
    vcmax  = rubiscn * kc25 * exp((1/298.-1/(t+273))*eavcmx/r) #!(micromol co2 m-2 s-1)
    kmc    =         kmc25 * exp((1/298.-1/(t+273))*eakmc /r)  #!(ppm co2)
    kmo    =         kmo25 * exp((1/298.-1/(t+273))*eakmo /r)  #!(% o2)
    gammax = 0.5 * kokc * kmc * o2 / kmo                       #!(ppm co2)
    pmax   = vcmax * (co2i-gammax) / (co2i + kmc * (1+o2/kmo)) #!(micromol co2 m-2 s-1)
    tmpfac = max( 0., min( 1., (t+4.)/5. ) )                   #!(-)
    eff    = tmpfac * (1/2.1) * (co2i-gammax) / (4.5*co2i+10.5*gammax) #!(mol co2 mol-1 par quanta)
    luemxq = eff*pmax*(1+kluetilg*(1-fractv)) / (eff*k*parav + pmax) #!(mol co2 mol-1 par quanta)aug 8    
    return(luemxq)
