File: model/plant.f90

!Subroutine Foliage2(GLV,LAI,TRANRF,Tsurf, GLAI,RGRTV,RGRTVG)
!Subroutine Foliage2(GLV,LAI,TRANRF,Tsurf, GLAI,RGRTV,RGRTVG)
Subroutine Foliage2(DAYL,GLV,LAI,TILV,TILG1,TRANRF,Tsurf,VERN, GLAI,GTILV,TILVG1,TILG1G2)
  real    :: DAYL,GLV,LAI,TILV,TILG1,TRANRF,Tsurf
  integer :: VERN
  real    :: GLAI,GTILV,TILVG1,TILG1G2
  real    :: RGRTV,RGRTVG1,TGE,TV1,TV2
  GLAI    = SLANEW * GLV
  if (Tsurf < TBASE) then 
    TV1   = 0. 
  else 
    TV1   = Tsurf/PHY
  end if
  RLEAF   = TV1 * NOHARV * TRANRF * DAYLGE * ( FRACTV + PHENRF*(1-FRACTV) )
  TV2     = LAITIL - LAIEFT*LAI
    if (TV2 > FSMAX) TV2 = FSMAX
    if (TV2 < 0.)   TV2 = 0.
  RGRTV   = max( 0.       , TV2 * RESNOR * RLEAF )
  GTILV   = TILV  * RGRTV
  TGE     = max( 0.       , 1 - (abs(DAVTMP - TOPTGE))/(TOPTGE-TBASE))
  RGRTVG1 = min( 1.-TV2TIL, NOHARV * DAYLGE * TGE * RGENMX ) * VERN
  TILVG1  = TILV  * RGRTVG1
  if (DAYL > DAYLG1G2) then
    TILG1G2 = TILG1 * RGRTG1G2
  else
    TILG1G2 = 0.
  end if
end Subroutine Foliage2

File: lib_basgra.py
def foliage2(slanew, glv, tsurf, tbase, phy, noharv, tranrf, daylge, fractv, phenrf, laitil, laieft, lai, fsmax, resnor, tilv, davtmp, toptge, tv2til, rgenmx, vern, dayl, daylg1g2, tilg1, rgrtg1g2):
    """
    Foliage 2

    @param slanew SLA of new leaf (m2 leaf g/C-)
    @param glv Growth rate of leaf mass (g C/m2/day)
    @param tsurf Soil surface temperature (C)
    @param tbase Minimum value of effective temperature for leaf elongation (C)
    @param phy Phyllochron (C day)
    @param noharv Flag indicating that the current day is not a harvest day (-)
    @param tranrf Transpiration realisation factor (-)
    @param daylge Day length effect on allocation, tillering, leaf appearance, leaf elongation (-)
    @param fractv Fraction of tillers that is not elongating (-)
    @param phenrf Effect of phenological stage on leaf elongation and appearance in elongating tillers (-)
    @param laitil Maximum ratio of tiller and leaf apearance at low leaf area index (-)
    @param laieft Decrease in tillering with leaf area index (m2/m2 leaf)
    @param lai Leaf Area Index (m2 leaf / m2)
    @param fsmax Maximum ratio of tiller and leaf appearance based on sward geometry (-)
    @param resnor Normalised concentration of reserves (-)
    @param tilv Non-elongating tiller density (-/m2)
    @param davtmp Daily average temperature (Celsius)
    @param toptge Optimum temperature for vegetative tillers becoming generative (C)
    @param tv2til Relative death rate of non-elongating tillers (-/day)
    @param rgenmx Maximum relative rate of tillers becoming elongating tillers (-/day)
    @param vern Vernalization status (-)
    @param dayl Day length (day/day)
    @param daylg1g2 Minimum day length above which generative tillers can start elongating (by moving from TILG1 to TILG2). (day/day)
    @param tilg1 Non-elongating generative tiller density (-/m2)
    @param rgrtg1g2 Relative rate of TILG1 becoming TILG2 (tiller/tiller/day)
    @result glai Growth rate of leaf area (m2 leaf /m2/day)
    @result gtilv Growth of non-elongating tillers (g C/m2/day)
    @result tilvg1 Number of non-elongating tillers (tillers)
    @result tilg1g2 Number of Non-elongating generative tiller becoming elongating generative tillers (tillers)
    """
    glai    = slanew * glv
    if (tsurf < tbase):
        tv1   = 0.
    else:
        tv1   = tsurf/phy
        
    rleaf   = tv1 * noharv * tranrf * daylge * ( fractv + phenrf * (1 - fractv) )
    tv2     = laitil - laieft * lai
    if (tv2 > fsmax):
        tv2 = fsmax

    if (tv2 < 0.):
        tv2 = 0.

    rgrtv   = max( 0, tv2 * resnor * rleaf )
    gtilv   = tilv  * rgrtv
    tge     = max( 0, 1 - (abs(davtmp - toptge)) / (toptge - tbase))
    rgrtvg1 = min( 1 - tv2til, noharv * daylge * tge * rgenmx ) * vern
    tilvg1  = tilv  * rgrtvg1
    if (dayl > daylg1g2):
        tilg1g2 = tilg1 * rgrtg1g2
    else:
        tilg1g2 = 0.
    return(glai, gtilv, tilvg1, tilg1g2)

####################################################################################################
# Soil Module
####################################################################################################
