File: models/basgra/src/plant.f90

Subroutine Phenology(DAYL,PHEN, DPHEN,GPHEN)
  real :: DAYL,PHEN
  real :: DPHEN,GPHEN
  GPHEN = max(0., (DAVTMP-0.01)*0.000144*24. * (min(DAYLP,DAYL)-0.24) )
  DPHEN = 0.
  if (DAYL < DAYLB) DPHEN = PHEN / DELT
  PHENRF = (1 - PHEN)/(1 - PHENCR)
  if (PHENRF > 1.0) PHENRF = 1.0
  if (PHENRF < 0.0) PHENRF = 0.0
  DAYLGE = max(0.,min(1., (DAYL - DAYLB)/(DLMXGE - DAYLB) ))
end Subroutine Phenology

File: lib_basgra.py
def phenology(davtmp, daylp, dayl, daylb, phen, delt, phencr, dlmxge):
    """
    Phenology

    @param davtmp Daily average temperature (Celsius)
    @param daylp Day length below which phenological development slows down (d/d)
    @param dayl Day length (d/d)
    @param daylb Day length below which phenological stage is reset to zero (d/d)
    @param phen Phenological stage (-)
    @param delt Model time step (day)
    @param phencr Phenological stage above which elongation and appearance of leaves on elongating tillers decreases (-)
    @param dlmxge Day length below which DAYLGE becomes less than 1 (d/d)
    @result gphen Rate of phenological development (-/day)
    @result dphen Rate of decrease of phenological stage (-/day)
    @result phenrf Effect of phenological stage on leaf elongation and appearance in elongating tillers (-)
    @result daylge Day length effect on allocation, tillering, leaf appearance, leaf elongation (-)
    """
    gphen = max(0., (davtmp-0.01)*0.000144*24. * (min(daylp,dayl)-0.24) )
    dphen = 0.
    if (dayl < daylb):
        dphen = phen / delt
    phenrf = (1 - phen)/(1 - phencr)
    if (phenrf > 1.0):
        phenrf = 1.0
    if (phenrf < 0.0):
        phenrf = 0.0
    daylge = max(0.,min(1., (dayl - daylb)/(dlmxge - daylb) ))
    return(gphen, dphen, phenrf, daylge)
