File: model_package/src/resources.f95

! Calculate DTRINT,PARAV,PARINT = light interception variables
Subroutine Light(DAYL,DTR,LAI,BASAL,PAR)
  real :: DAYL,DTR,LAI,BASAL,PAR
  if (DAYL > 0) then
    PARAV = PAR * (1E6/(24*3600)) / DAYL
  else
    PARAV = 0.
  end if
  PARINT = PAR * (1 - exp(-1.0*KLAI*LAI/BASAL))  ! PAR captured, Simon renamed K to KLAI, adjust for BASAL area
  PARBASE = PAR * exp(-1.0*KLAI*LAI/BASAL)       ! PAR remaining at base, Simon
  DTRINT = DTR * (1 - exp(-0.75*KLAI*LAI/BASAL)) ! GR has different extinction, Simon renamed K to KLAI, adjust for BASAL area
end Subroutine Light

File: lib_basgra.py
def light(dayl, par, k, lai, dtr):
    """
    Light

    @param dayl Day Length (day/day)
    @param par Daily photosynthetically active radiation (mol PAR/m2/day)
    @param k PAR extinction coefficient (m2 / m2 leaf)
    @param lai Leaf Area index (m2 leaf / m2)
    @param dtr Daily global radiation (MJ GR/m2/day)
    @result parav Average PAR during the photoperiod (mumol PAR /m2/s) (micromol par quanta m-2 s-)
    @result parint PAR interception (mol PAR /m2/day)
    @result dtrint Interception of global radiation (MJ GR/m2/day)
    """
    if (dayl > 0):
        parav = par * (1e6/(24*3600)) / dayl
    else :
        parav = 0.
    
    parint = par * (1 - exp(-1.0*k*lai))
    dtrint = dtr * (1 - exp(-0.75*k*lai))
    return(parav, parint, dtrint)
