File: models/basgra/src/environment.f90
  
      Subroutine SurfacePool(Fdepth,Frate,Tsurf,WAPL,WAPS, &
                                            FREEZEPL,poolDrain,poolInfil,THAWPS)
        real :: Fdepth,Frate,Tsurf,WAPL,WAPS
        real :: FREEZEPL,poolDrain,poolInfil,THAWPS
        real :: eta,PIrate,poolVolRemain,poolWavail
        poolVolRemain = max(0., WpoolMax - WAPL - WAPS)
        poolInfil     = min(runOn,poolVolRemain)
        poolRUNOFF    = runOn - poolInfil
        poolWavail    = poolInfil + WAPL/DELT
        if (poolWavail == 0.) then
          poolDrain = 0.
        else if (Fdepth <= poolInfilLimit) then
          poolDrain = poolWavail
        else
          poolDrain = max(0.,min( -Frate*1000., poolWavail ))
        end if
        if ((Tsurf>0.).and.(WAPL==0).and.(WAPS==0.)) then
          PIrate    = 0.
        else
          eta       = LAMBDAice / ( RHOwater * LatentHeat )                                         ! [m2 C-1 day-1]
          PIrate    = (sqrt( max(0.,(0.001*WAPS)**2 - 2.*eta*Tsurf*DELT)))/DELT - (0.001*WAPS)/DELT ! [m day-1]
        end if
        if (PIrate < 0.) then
          FREEZEPL  = 0.
          THAWPS    = min( WAPS/DELT , -PIrate*1000. )
        else
          FREEZEPL  = max( 0.,min( poolInfil + WAPL/DELT - poolDrain*DELT, PIrate*1000. ))
          THAWPS    = 0.
        end if
      end Subroutine SurfacePool

File: lib_basgra.py
def surfacepool(wpoolmax, wapl, waps, runon, poolvolremain, poolinfil, delt, fdepth, poolinfillimit, frate, tsurf, lambdaice, rhowater, latentheat, eta):
    """
    Surface Pool

    @param wpoolmax Maximum pool water (liquid plus ice) (mm)
    @param wapl Pool water amount: liquid (mm)
    @param waps Pool water amount: solid (=ice) (mm)
    @param runon Water in excess of what can infiltrate the soil (mm/day)
    @param poolvolremain Unused capacity of surface pool (mm/day)
    @param poolinfil Water flow to pool from other sources than ice thawing (mm/day)    
    @param delt Model time step (day)
    @param fdepth Soil frost layer depth (m)
    @param poolinfillimit Soil frost depth limit for water infiltration (m)
    @param frate Rate of increase of frost layer depth (m/day)
    @param tsurf Soil surface temperature (C)
    @param lambdaice Thermal conductivity of ice (J/m/K/day)
    @param rhowater Density of water (kg/m3)
    @param latentheat Latent heat of water fusion (J/kg)
    @param eta Compound parameter (= LAMBDAice/(RHOwater*LatentHeat)) (m2/K/day)
    @result freezepl Freezing of pool water (mm/day)
    @result thawps Rate of surface ice thawing (mm/day)
    @result pooldrain Water flow from pool to soil (mm/day)
    """
    poolvolremain = max(0., wpoolmax - wapl - waps)
    poolinfil     = min(runon, poolvolremain)
    poolrunoff    = runon - poolinfil
    poolwavail    = poolinfil + wapl/delt
    if (poolwavail == 0.):
        pooldrain = 0.
    elif (fdepth <= poolinfillimit):
        pooldrain = poolwavail
    else :
        pooldrain = max(0.,min( -frate*1000., poolwavail ))

    if ((tsurf>0.) and (wapl==0) and (waps==0.)):
        pirate    = 0.
    else :
        eta       = lambdaice / ( rhowater * latentheat )                                        #! [m2 c-1 day-1]
        pirate    = (sqrt( max(0.,(0.001*waps)**2 - 2.*eta*tsurf*delt)))/delt - (0.001*waps)/delt #! [m day-1]

    if (pirate < 0.):
        freezepl  = 0.
        thawps    = min( waps/delt , -pirate*1000. )
    else :
        freezepl  = max( 0.,min( poolinfil + wapl/delt - pooldrain*delt, pirate*1000. ))
        thawps    = 0.
    return(freezepl, thawps, pooldrain)
