File: model/soil.f90

Subroutine FRDRUNIR(EVAP,Fdepth,Frate,INFIL,poolDRAIN,ROOTD,TRAN,WAL,WAS, &
                                               DRAIN,FREEZEL,IRRIG,RUNOFF,THAWS)
  real :: EVAP,Fdepth,Frate,INFIL,poolDRAIN,ROOTD,TRAN,WAL,WAS
  real :: DRAIN,FREEZEL,IRRIG,RUNOFF,THAWS
  real :: INFILTOT,WAFC,WAST
  WAFC   = 1000. * WCFC * max(0.,(ROOTD-Fdepth))                      ! (mm)
  WAST   = 1000. * WCST * max(0.,(ROOTD-Fdepth))                      ! (mm)
  INFILTOT = INFIL + poolDrain
  if (Fdepth < ROOTD) then
    FREEZEL = max(0., min( WAL/DELT + (INFILTOT - EVAP - TRAN), &
                         (Frate/(ROOTD-Fdepth))*WAL))                 ! (mm d-1)
  else
    FREEZEL = 0.                                                      ! (mm d-1)
  end if
  if ((Fdepth > 0.) .and. (Fdepth <= ROOTD)) then
    THAWS   = max(0.,min( WAS/DELT, -Frate*WAS/Fdepth ))              ! (mm d-1)
  else
    THAWS   = 0.                                                      ! (mm d-1)
  end if
  DRAIN  = max(0.,min( DRATE, (WAL-WAFC)/DELT + &
         (INFILTOT - EVAP - TRAN - FREEZEL + THAWS) ))                ! (mm d-1)
  RUNOFF = max(0.,            (WAL-WAST)/DELT + &
         (INFILTOT - EVAP - TRAN - FREEZEL + THAWS - DRAIN) )         ! (mm d-1)
  IRRIG  = IRRIGF *  (        (WAFC-WAL)/DELT - &
         (INFILTOT - EVAP - TRAN - FREEZEL + THAWS - DRAIN - RUNOFF)) ! (mm d-1)
end Subroutine FRDRUNIR

File: lib_basgra.py
def frdrunir(wcfc, rootd, fdepth, wcst, infil, pooldrain, wal, delt, evap, tran, frate, was, drate, irrigf):
    """
    Freezing, Thawing, Draining, Runoff, Irrigation

    @param wcfc Water concentration at field capacity (m3/m3)
    @param rootd Rooting depth (m) 
    @param fdepth Soil frost layer depth (m)
    @param wcst Water concentration at saturation (m3/m3)
    @param infil Water flow into soil from precipitation and snow melt (mm/day)
    @param pooldrain Water flow from pool to soil (mm/day)
    @param wal Soil water amount: liquid (mm)
    @param delt Model time step (day)
    @param evap Evaporation of water from soil surface (mm/day)
    @param tran Transpiration of water from soil surface (mm/day)
    @param frate Rate of increase of frost layer depth (m/day)
    @param was Soil water amount: solid (=ice) (mm)
    @param drate Maximum drainage rate (mm/day)
    @param irrigf Irrigation relative to what would maintain field capacity (-)
    @result freezel Freezing of soil water (mm/day)
    @result thaws Water flow to soil pool from thawing of frozen soil (mm/day)
    @result drain Drainage rate below the root zone (mm/day)
    @result runoff Loss of water by runoff (mm/day)
    @result irrig Irrigation rate (mm/day)
    """
    wafc   = 1000. * wcfc * max(0.,(rootd-fdepth))                     # ! (mm)
    wast   = 1000. * wcst * max(0.,(rootd-fdepth))                     # ! (mm)
    infiltot = infil + pooldrain
    if (fdepth < rootd):
        freezel = max(0., min( wal/delt + (infiltot - evap - tran), (frate/(rootd-fdepth))*wal)) # ! (mm d-1)
    else:
        freezel = 0.                                                     # ! (mm d-1)
  
    if ((fdepth > 0.) and (fdepth <= rootd)):
        thaws   = max(0.,min( was/delt, -frate*was/fdepth ))             # ! (mm d-1)
    else :
        thaws   = 0.                                                     # ! (mm d-1)
  
    drain  = max(0.,min( drate, (wal-wafc)/delt + (infiltot - evap - tran - freezel + thaws) )) #! (mm d-1)
    runoff = max(0.,(wal-wast)/delt + (infiltot - evap - tran - freezel + thaws - drain) ) #! (mm d-1)
    irrig  = irrigf * ((wafc-wal)/delt - (infiltot - evap - tran - freezel + thaws - drain - runoff))#! (mm d-1)
    return(freezel, thaws, drain, runoff, irrig)
